<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>期末作业</title>
		<style type="text/css">
</style>
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
            <div class="container-fluid">
            <a href="https://baidu.com" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </a>
    <a class="brand" href="https://baidu.com">Project name</a>
    <div class="nav-collapse">
 <ul class="nav">
    <li class="active"><a href="https://baidu.com">Home</a><li>
    <li><a href="https://baidu.com">About</a></li>
    <li><a href="https://baidu.com">Contact</a></li> 
   
 </ul> 
    <ul class="nav pull-right">
    		<li><a>Logged in as</a></li>
            <li><a href="https://baidu.com">Username</a></li>
     </ul>
			</div>
   		  </div> 
    	 </div>
		</div>
	  </div>
		
			<div class="container-fluid x">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href=#">Link</a></li>
              <li><a href="https://baidu.com">Link</a></li>
              <li><a href="https://baidu.com">Link</a></li>
              <li><a href="https://baidu.com">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="https://baidu.com">Link</a></li>
              <li><a href="https://baidu.com">Link</a></li>
              <li><a href="https://baidu.com">Link</a></li>
              <li><a href="https://baidu.com">Link</a></li>
              <li><a href="https://baidu.com">Link</a></li>
              <li><a href="https://baidu.com">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="https://baidu.com">Link</a></li>
              <li><a href="https://baidu.com">Link</a></li>
              <li><a href="https://baidu.com">Link</a></li>
            </ul>
          </div>
        </div>
        <div class="span9 nav pull-right">
          <div class="hero-unit">
            <h1>Hello,world！</h1>
            <p>This is a template for asimple marketing or informational website. Lt includes alarge callout
            called the hero unit and three supporting pieces of content.Use it as a starting point to create something more unipue.</p>
            <p><a href="https://baidu.com" class="btn btn-primary btn-large">Learn more »</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id dlit non porta gravida at eget
              metus. Fusce dapibus,tellus ac cursus 
              commodo,tortor mauris condimentum nibh,
               ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="https://baidu.com">View details»</a></p>
            </div>
            <div class="span4">
            	<h2>Heading</h2>
              <p>Donec id dlit non porta gravida at eget
              metus. Fusce dapibus,tellus ac cursus 
              commodo,tortor mauris condimentum nibh,
               ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="https://baidu.com">View details»</a></p>
            </div>
            <div class="span4">
            	<h2>Heading</h2>
             <p>Donec id dlit non porta gravida at eget
              metus. Fusce dapibus,tellus ac cursus 
              commodo,tortor mauris condimentum nibh,
               ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="https://baidu.com">View details»</a></p>
            </div>
          </div>
           <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id dlit non porta gravida at eget
              metus. Fusce dapibus,tellus ac cursus 
              commodo,tortor mauris condimentum nibh,
               ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="https://baidu.com">View details»</a></p>
            </div>
            <div class="span4">
            	<h2>Heading</h2>
              <p>Donec id dlit non porta gravida at eget
              metus. Fusce dapibus,tellus ac cursus 
              commodo,tortor mauris condimentum nibh,
               ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="https://baidu.com">View details»</a></p>
            </div>
            <div class="span4">
            	<h2>Heading</h2>
             <p>Donec id dlit non porta gravida at eget
              metus. Fusce dapibus,tellus ac cursus 
              commodo,tortor mauris condimentum nibh,
               ut fermentum massa justo sit amet risus.
              Etiam porta sem malseuada magna mollis
              euismod. Donec sed odio dui</p>
              <p><a class="btn" href="https://baidu.com">View details»</a></p>
            </div>
          </div>
          <footer>
			<div class="end1">
				<p>制作人:石方舟    学号：201713081024 </p>
			</div>
		</footer>
	<script type="text/javascript" src="js/jquery-3.0.0.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.js" ></script>
		
	</body>
</html>
